
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "METODS", "METODS\METODS.csproj", "{44E500F0-3601-46D5-A902-F36DCABDBB56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44E500F0-3601-46D5-A902-F36DCABDBB56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E500F0-3601-46D5-A902-F36DCABDBB56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E500F0-3601-46D5-A902-F36DCABDBB56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E500F0-3601-46D5-A902-F36DCABDBB56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F4B0103-B6A6-4ADE-B8BA-C1CA3E768DA7}
	EndGlobalSection
EndGlobal
