C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.exe
C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.deps.json
C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.runtimeconfig.json
C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.runtimeconfig.dev.json
C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.dll
C:\Users\PC\source\repos\08022023\08022023\bin\Debug\netcoreapp3.1\08022023.pdb
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.AssemblyInfo.cs
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.dll
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.pdb
C:\Users\PC\source\repos\08022023\08022023\obj\Debug\netcoreapp3.1\08022023.genruntimeconfig.cache
